[tox]

[flake8]
max-complexity = 10
ignore = E501
srcdir = redisbloom
exclude =
    .git,
    __pycache__,

[testenv]
setenv =
    REDIS_PORT = 6379
commands =
    coverage run test_commands.py
    codecov
