[tox]
skipsdist = True
envlist = linters

[flake8]
max-complexity = 10
ignore = E501
srcdir = redisbloom
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*

[testenv]
whitelist_externals = find
commands_pre =
    find . -type f -name "*.pyc" -delete
setenv =
    REDIS_PORT = 6379
commands =
    coverage run test_commands.py
    codecov

[testenv:linters]
commands =
  flake8 --show-source
  vulture redisbloom --min-confidence 80
  bandit redisbloom/**
